{
  "name": "abstractng",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/nest": "^15.5.2",
    "@nrwl/nx-cloud": "latest",
    "nx": "15.5.2",
    "prettier": "^2.6.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
